# # Define the user that will own and run the Nginx server
# user  nginx;
# # Define the number of worker processes; recommended value is the number of
# # cores that are being used by your server
# worker_processes  1;
 
# # Define the location on the file system of the error log, plus the minimum
# # severity to log messages for
# error_log  /var/log/nginx/error.log warn;
# # Define the file that will store the process ID of the main NGINX process
# pid /var/run/nginx.pid;
 
# # events block defines the parameters that affect connection processing.
# events {
# # Define the maximum number of simultaneous connections that can be opened by a worker process
# worker_connections  1024;
# }

upstream regex {
    server web:5080;
}

server {

    listen 80;

    client_max_body_size 50M;
    proxy_read_timeout 200;
    proxy_connect_timeout 200;
    proxy_send_timeout 200;

    location / {
        proxy_pass http://regex;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

# web service1 config.
# server {
#   listen 80;
#   server_name www.testing-dev.dev testing-dev.dev;

#   location / {
        
#     proxy_pass https://127.0.0.1:5000;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $remote_addr;
#   }

#   access_log off;
#   error_log  /var/log/nginx/error.log error;
# }

# http {
# server {
#     listen       80;
#     server_name  www.testing-dev.dev testing-dev.dev;

#     root /usr/nginx/html;
#     index index.html;
#     charset utf-8;

#     # enable gzip
#     gzip on;
#     gzip_disable "msie6";

#     gzip_comp_level 6;
#     gzip_min_length 1100;
#     gzip_buffers 16 8k;
#     gzip_proxied any;
#     gzip_types
#         text/plain
#         text/css
#         text/js
#         text/xml
#         text/javascript
#         application/javascript
#         application/x-javascript
#         application/json
#         application/xml
#         application/rss+xml
#         image/svg+xml;

#     location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
#         expires      30d;
#     }

#     location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
#         expires      24h;
#     }

#     location ~* ^.+\.(html|htm)$ {
#         expires      1h;
#     }

#     location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
#         expires max;
#     }

#     location / {
#         proxy_pass http://localhost:5001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 1800;
#         proxy_connect_timeout 1800;
#         try_files $uri /index.html;
#     }
# }
    
#     include  v.hosts/*.conf;

#     include /etc/nginx/sites-enabled/*;
#     include /etc/nginx/conf.d/*.conf;
# }